<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>KK's Portfolio Site</title>

        <link rel="stylesheet" type="text/css" href="./Assets/css/reset.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="Assets/css/style.css">

        <style>
            @media screen and (max-width: 590px) {
    
                .head {
                    width: 450px;
                    margin: 0 auto;
                }

                #name {
                    font-size: 30px;
                }

                #main h1 {
                    font-size: 30px;
                }

                .col-sm-2 {
                    margin-top: 20px;
                }

                #main {
                    width: 450px;
                    margin: 0 auto;
                }

                #main p {
                    padding-left: 5px;
                }
             }

             @media screen and (max-width: 575px) {
                #main h1 {
                    text-align: center;
                    font-size: 30px;
                }
             }
        </style>

    </head>

    <body>
        <div>
            <header>
                <div class="head container-xs container-sm container-md container-lg container-xl wrapper">
                    <ul class="row">
                        <label class="col-sm-5" id="name"><b>Kendra Kwoka</b></label>
                        <li class="col-sm-1"></li>
                        <li class="col-sm-2"><a style="text-decoration: none" href="index.html">About</a></li>
                        <li class="col-sm-2"><a style="text-decoration: none" href="portfolio.html">Portfolio</a></li>
                        <li class="col-sm-2"><a style="text-decoration: none" href="contact.html">Contact</a></li>
                    </ul>
                </div>            
            </header>
        </div>

        <br>
        <br>

        <div id="main" class="container-xs container-sm container-md container-lg container-xl wrapper">
            <h1>About Me</h1>

            <br>
            
            <img id="kk_img" src="Assets/Images/linkd.jpg">
            <p class="bio">Kendra Leigh Kwoka (b. 1993, Atlanta, Georgia) received her B.S. in Communication Sciences and Disorders from the University of Texas at Austin in 2014. After spending time in the working world, she decided to travel and see everything that makes America so great. During her travels she realized her dream of returning to school to pursue a career in coding / web development. She will graduate from the Trilogy Educations Services' Full-Stack Coding Bootcamp (through the University of Texas at Austin) in June 2019. </p>
            <p class="bio">Kendra has a passion for language: reading, writing, speaking, and foreign languages, as well. Communcations and coding allow her to invest in and outlet her passion in various ways. With her communications degree, she focused on the science behind language aquisition across all spoken languages as well as signed languages. She spent two years devoted to the study of American Sign Language. With her family immigrating from Germany, she spent some time learning German Sign Language, as well, though more for fun than for fluency. </p>
            <p id="bio-3">While learning coding, Kendra has delved into the communication surrounding everyday technology. Though sometimes challenging, communication, of any kind, is critical to every day life. Kendra's passion is to continue exploring all forms of communication. </p>
        </div>
            
            <br>

            <footer>
                <p>Copyright &copy; </p>
            </footer>
            
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>
</html>