<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale=1">

        <title>KK's Portfolio Site</title>
        
        <link rel="stylesheet" type="text/css" href="Assets/css/reset.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="Assets/css/style.css">

        <style>
            @media screen (min-width: 576px) and (max-width: 590px) {
                #name {
                    font-size: 30px;
                }

                #main h1 {
                    font-size: 30px;
                }

                .col-sm-2 {
                    margin-top: 20px;
                }

                #main {
                    width: 590px;
                    margin: 0 auto;
                }
             }

             @media screen and (max-width: 575px) {
                .head {
                    width: 450px;
                    margin: 0 auto;
                }

                #main {
                    width: 450px;
                    margin: 0 auto;
                }

                #main h1 {
                    text-align: center;
                    font-size: 30px;
                }

                .puppypics {
                    clear: both;
                    margin-left: auto;
                    margin-right: auto;
                    display: block;
                }
                #name {
                    font-size: 30px;
                }

                .col-sm-2 {
                    margin-top: 20px;
                }

                .puppypics {
                    width: 100%;
                }

                .projlabel {
                    width: 385px;
                }
            }

        </style>
    </head>

    <body>
        <div>
            <header>
                <div class="head container-xs container-sm container-md container-lg container-xl wrapper">
                    <ul class="row">
                        <label class="col-sm-5" id="name"><b>Kendra Kwoka</b></label>
                        <li class="col-sm-1"></li>
                        <li class="col-sm-2"><a style="text-decoration: none" href="index.html">About</a></li>
                        <li class="col-sm-2"><a style="text-decoration: none" href="portfolio.html">Portfolio</a></li>
                        <li class="col-sm-2"><a style="text-decoration: none" href="contact.html">Contact</a></li>
                    </ul>
                </div>            
            </header>
        </div>

        <br>
        <br>

        <div id="main" class="container-xs container-sm container-md container-lg container-xl wrapper">
            <h1>Portfolio</h1>

            <div class="container-xs container-sm container-md container-lg container-xl wrapper">
                <div class="row">
                    <div class="col-sm-6">
                        <img src="Assets/Images/project1.jpg" class="puppypics">
                        <div class="projlabel">Project 1</div>
                    </div>
                    <div class="col-sm-6">
                        <img src="Assets/Images/project2.jpg" class="puppypics">
                        <div class="projlabel">Project 2</div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <img src="Assets/Images/project3.jpg" class="puppypics">
                        <div class="projlabel">Project 3</div>
                    </div>
                    <div class="col-sm-6">
                        <img src="Assets/Images/project4.jpg" class="puppypics">
                        <div class="projlabel">Project 4</div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <img src="Assets/Images/project5.jpg" class="puppypics">
                        <div class="projlabel">Project 5</div>
                    </div>
                </div>
            </div>
            <br>
        </div>

            <footer>
                <p>Copyright &copy; </p>
            </footer>

            <br>

        <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>
</html>